<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdm.master.cs" Inherits="Projeto_Cash_Control.MasterPageAdm" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cash Control (Adm)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #008B8B; max-height: 50px">
            <a class="navbar-brand" href="AdmPaginaInicial.aspx">Cash Control - Suas finanças online</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gerenciar Contas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="AdmGerenciarUsuarios.aspx">Visualizar</a>
                            <!-- <a class="dropdown-item" href="#">Editar por ID</a> -->
                        </div>
                    </li>

                    <li class="nav-item">
                        <!-- <a class="nav-link" href="AdmGerenciarItens.aspx">Itens de usuário</a> -->
                    </li>

                </ul>
                <div class="form-inline my-2 my-lg-0" runat="server">
                    <p style="color: white; padding-right: 15px; padding-top:15px">
                        <asp:Literal ID="txtUsuarioLogado" runat="server"></asp:Literal>
                    </p>
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit" id="btnLogout" runat="server" onserverclick="btnLogout_ServerClick">Logout</button>
                </div>
            </div>
        </nav>

        <div>

            <asp:ContentPlaceHolder ID="PageBody" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>
